<?php 
    
return [        
    'PHP_MAILER_HOST' => 'sandbox.smtp.mailtrap.io',
    'PHP_MAILER_SMTPAUTH' => true,
    'PHP_MAILER_PORT' => 2525,
    'PHP_MAILER_USERNAME' => '<your mailtrap username>',
    'PHP_MAILER_PASSWORD' => '<your mailtrap password>',
];